# All labels that looks like "__LABEL__" are replaced by SED in
# /usr/bin/remastersys around lines 345-400.
# Translations in /usr/share/locale/pt_BR/LC_MESSAGES/remastersys.po

#set default="0"
set timeout="10"

#function load_video {
#    insmod vbe
#    insmod vga
#    insmod video_bochs
#    insmod video_cirrus
#}

#loadfont /usr/share/grub/unicode.pf2

#set gfxmode=640x480
#load_video
#insmod gfxterm
#set locale_dir=/boot/grub/locale
#set lang=__LANGUAGE__
#insmod gettext
#background_image -m stretch /boot/grub/grub.png
#terminal_output gfxterm
#insmod png
#if background_image /boot/grub/grub.png; then
#    true
#else
#    set menu_color_normal=cyan/blue
#    set menu_color_highlight=white/blue
#fi

loadfont unicode

set menu_color_normal=white/black
set menu_color_highlight=black/light-gray

menuentry "__LIVECDLABEL__" {
	set gfxpayload=keep
	linux /casper/vmlinuz boot=casper config quiet splash systemd.unit=multi-user.target
	initrd /casper/initrd.img
}

menuentry "__LIVECDFAILSAFE__"{
	set gfxpayload=keep
	linux /casper/vmlinuz boot=casper config noapic noapm nodma nomce nolapic pci=nomsi nomodeset radeon.modeset=0 nouveau.modeset=0 nosmp vga=normal systemd.unit=multi-user.target
	initrd /casper/initrd.img
}

menuentry "__MEMTESTPLUS__" {
	linux /boot/memtest86+.bin
}
